---
 - name: Install default wallpaper
   copy:
     src: 3D-Sphere.jpg
     dest: /usr/share/backgrounds/ubuntu-mate-common/3D-Sphere.jpg


 - name: Configure Slick Greeter to use wallpaper as login background
   copy:
     src: slick-greeter.conf
     dest: /etc/lightdm/slick-greeter.conf
