#
# This playbook expects that the environment is already
# provisioned as an ubuntu-mate desktop
#
---
 - hosts: all
   roles:
    - { role: 'install_common_packages' }
    - { role: 'install_i3' }
    - { role: 'configure_matei3' }
